## ISTRUZIONI ##

Una volta clonato, aggiungere in remote il repo originario di aricci303


    git remote add upstream https://bitbucket.org/aricci303/pcd2021-main.git


e fare il merge delle modifiche

    git fetch upstream
    git checkout master
    git merge upstream/master
